server.port=8095
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BANKAR
spring.datasource.password=BANKAR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
